\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic commands}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple example with two tasks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlling visualization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Highlighting and labeling objects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Priority Inheritance}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two tasks, with deadline equal to period, RM scheduling}}{4}\protected@file@percent }
\newlabel{fig:ex1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using multido to avoid repetitions}}{5}\protected@file@percent }
\newlabel{fig:ex1a}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three tasks with offsets, and only arrivals with no deadlines}}{6}\protected@file@percent }
\newlabel{fig:ex1b}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deadlines less than periods}}{7}\protected@file@percent }
\newlabel{fig:ex1c}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example with TaskRespTime}}{7}\protected@file@percent }
\newlabel{fig:resp-time}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Removing visualization of the grid and of the task names}}{8}\protected@file@percent }
\newlabel{fig:ex2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different symbols (with size 11pt), no numbers, a different task color}}{9}\protected@file@percent }
\newlabel{fig:ex2a}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbitrary symbols with an appropriate offset, no grid, numbering starting from 12}}{10}\protected@file@percent }
\newlabel{fig:ex2b}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activation (from one task to another one), and an arbitrary label}}{11}\protected@file@percent }
\newlabel{fig:ex3a}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Priority Inheritance example}}{12}\protected@file@percent }
\newlabel{fig:ex4}{{10}{12}}
