\contentsline {figure}{\numberline {1}{\ignorespaces Two tasks, with deadline equal to period, RM scheduling}}{4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Using multido to avoid repetitions}}{5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Three tasks with offsets, and only arrivals with no deadlines}}{6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Deadlines less than periods}}{7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example with TaskRespTime}}{7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Removing visualization of the grid and of the task names}}{8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Different symbols (with size 11pt), no numbers, a different task color}}{9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arbitrary symbols with an appropriate offset, no grid, numbering starting from 12}}{10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Activation (from one task to another one), and an arbitrary label}}{11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Priority Inheritance example}}{12}%
