This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 6 of file literatura.bib
 :  
 :  type = {Diplomski rad}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file literatura.bib
 :  
 :  note = "Third edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1325 of file fer.bst
Warning--empty year in clanak_7
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1407 of file fer.bst
Warning--empty year in clanak_4
You've used 10 entries,
            2773 wiz_defined-function locations,
            638 strings with 6290 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 249
> -- 133
< -- 10
+ -- 49
- -- 39
* -- 159
:= -- 477
add.period$ -- 22
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 171
empty$ -- 271
format.name$ -- 55
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 50
num.names$ -- 40
pop$ -- 101
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 20
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 110
(There were 6 error messages)
