This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 6 of file literatura.bib
 :  
 :  type = {Diplomski rad}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file literatura.bib
 :  
 :  note = "Third edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "M. Naeem Shehzad, A.M. Déplanche, Yvon Trinquet, Umer Farooq" for entry clanak_5
while executing---line 1407 of file fer.bst
Warning--empty year in clanak_4
You've used 6 entries,
            2773 wiz_defined-function locations,
            621 strings with 5699 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 146
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 91
:= -- 288
add.period$ -- 14
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 103
empty$ -- 163
format.name$ -- 29
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 34
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 71
(There were 6 error messages)
