This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 6 of file literatura.bib
 :  
 :  type = {Diplomski rad}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file literatura.bib
 :  
 :  note = "Third edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 31 of file literatura.bib
 : @booklet{jelenkovic_skripta
 :                            ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2773 wiz_defined-function locations,
            614 strings with 5484 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 95
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 57
:= -- 194
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 69
empty$ -- 109
format.name$ -- 16
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 26
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 8
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
(There were 3 error messages)
