\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buttazzo(2011)]{knjiga_buttazzo}
Giorgio~C. Buttazzo.
\newblock \emph{Hard real time computing systems}.
\newblock Springer Science+Business Media, 2011.

\bibitem[Jelenković(2021)]{jelenkovic_skripta}
Leonardo Jelenković.
\newblock Sustavi za rad u stvarnom vremenu, 2021.

\bibitem[Salamun(2020)]{diplomski_Karla_Salamun}
Karla Salamun.
\newblock Primjena genetskog programiranja za raspoređivanje zadataka u
  sustavima za rad u stvarnom vremenu.
\newblock Magistarski rad, Sveučilište u Zagrebu, Fakultet elektrotehnike i
  računarstva, 2020.

\bibitem[Tomas~Docekal(2017)]{clanak_1}
Zdenek~Slanina Tomas~Docekal.
\newblock Control system based on freertos for data acquisition and
  distribution on swarm robotics platform, 2017.

\end{thebibliography}
