\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacijski sustavi za rad u stvarnom vremenu}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sustavi za rad u stvarnom vremenu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Periodični zadatci u sustavima za rad u stvarnom vremenu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer periodičnog zadatka\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi za raspoređivanje zadataka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EDF algoritam}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RTO algoritam}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BWP algoritam}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifikacija jezgre FreeRTOS-a}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operacijski sustav FreeRTOS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programska potpora za kontrolu izvršavanja periodičnih zadataka}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pretprocesorska naredba za uključenje periodičnih zadataka}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stvaranje periodičnih zadataka}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Varijable dodane u strukturu za kontrolu zadataka}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Prototip funkcije xTaskCreatePeriodic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kontrola izvršenja priodičnih zadataka}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Definicije funkcija za dodavanje zadataka u opisane liste}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Uvjet za prekidanje izvođenja zadatka}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primjer rasporeda bez prekidanja zadataka\relax }}{9}\protected@file@percent }
\newlabel{fig:ex1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primjer rasporeda s prekidanjem zadataka\relax }}{10}\protected@file@percent }
\newlabel{fig:ex1}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacija algoritama za raspoređivanje zadataka}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija simulatora}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje setova testnih zadataka}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura periodic\_task}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Funckija startTaskSetGenerator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tijek simulacije}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pokretanje simulacije}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First section}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second section}{15}\protected@file@percent }
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}\protected@file@percent }
