\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacijski sustavi za rad u stvarnom vremenu}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sustavi za rad u stvarnom vremenu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  4 vrste zadataka u SRSV-u\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-label}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Stanja zadataka u SRSV-u\relax }}{5}\protected@file@percent }
\newlabel{fig:my-label}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Periodični zadatci u sustavima za rad u stvarnom \\vremenu}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer periodičnog zadatka\relax }}{6}\protected@file@percent }
\newlabel{fig:ex1}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skip-over model zadataka ublaženo-strogih uvjeta}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmi za raspoređivanje zadataka}{7}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Skup zadataka korišten u primjerima\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritam EDF}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspored zadataka algoritmom EDF\relax }}{8}\protected@file@percent }
\newlabel{fig:ex1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritam RTO}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspored zadataka algoritmom RTO\relax }}{9}\protected@file@percent }
\newlabel{fig:ex1}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritam BWP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Usporedba opisanih algoritama}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Raspored zadataka algoritmom BWP\relax }}{10}\protected@file@percent }
\newlabel{fig:ex1}{{2.6}{10}}
\newlabel{tab:table-name}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Usporedba opisanih algoritama\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifikacija jezgre FreeRTOS-a}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operacijski sustav FreeRTOS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programska potpora za kontrolu izvršavanja periodičnih zadataka}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pretprocesorska naredba za uključenje periodičnih zadataka}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stvaranje periodičnih zadataka}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Varijable dodane u strukturu za kontrolu zadataka}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Prototip funkcije \texttt  {xTaskCreatePeriodic()}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kontrola izvršenja priodičnih zadataka}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategija prekidanja poslova}{14}\protected@file@percent }
\newlabel{tab:table-name}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skup zadataka korišten u opisu strategije prekidanja poslova.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspored zadataka bez prekidanja poslova\relax }}{15}\protected@file@percent }
\newlabel{fig:ex1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspored zadataka sa primjenjnim prekidanjem poslova\relax }}{15}\protected@file@percent }
\newlabel{fig:ex1}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Uvjet za prekidanje izvođenja posla}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strogi sustav za rad u stvarnom vremenu s ublaženim uvjetima}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Varijable dodane u strukturu za kontrolu zadataka}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Uvjet za slučaj kada se zadatak mora izvršiti}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementacija algoritama za raspoređivanje zadataka}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Primjer uključenja algoritma BWP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementacija algoritma EDF}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Pseudokod implementacije algoritma EDF}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementacija algoritma RTO}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Pseudokod implementacije algoritma RTO}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementacija algoritma BWP}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Pseudokod implementacije algoritma BWP}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija simulatora}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje skupova testnih zadataka}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura \texttt  {periodic\_task}}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Funckija \texttt  {startTaskSetGenerator()}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tijek simulacije}{22}\protected@file@percent }
\newlabel{tab:table-name}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skup zadataka korišten u opisu strategije prekidanja poslova.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Primjer datoteke u koju se spremaju izvještaji simulacija\relax }}{23}\protected@file@percent }
\newlabel{fig:my-label}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pokretanje simulacije}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pseudo kod skripte \texttt  {simulation.sh}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Kvaliteta usluge algoritma EDF\relax }}{25}\protected@file@percent }
\newlabel{fig:my-label}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Postotak poslova na kojima je prekršen postavljen ublaženo strogi uvjet\relax }}{26}\protected@file@percent }
\newlabel{fig:my-label}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Usporedba algoritama BWP i RTO\relax }}{27}\protected@file@percent }
\newlabel{fig:my-label}{{5.3}{27}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
