\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacijski sustavi za rad u stvarnom vremenu}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sustavi za rad u stvarnom vremenu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Stanja zadataka u SRSV-u\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-label}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Periodični zadatci u sustavima za rad u stvarnom vremenu}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer periodičnog zadatka\relax }}{5}\protected@file@percent }
\newlabel{fig:ex1}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi za raspoređivanje zadataka}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Skup zadataka korišten u primjerima\relax }}{7}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EDF algoritam}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RTO algoritam}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspored zadataka algoritmom EDF\relax }}{8}\protected@file@percent }
\newlabel{fig:ex1}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspored zadataka algoritmom RTO\relax }}{8}\protected@file@percent }
\newlabel{fig:ex1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BWP algoritam}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspored zadataka algoritmom BWP\relax }}{9}\protected@file@percent }
\newlabel{fig:ex1}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifikacija jezgre FreeRTOS-a}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operacijski sustav FreeRTOS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programska potpora za kontrolu izvršavanja periodičnih zadataka}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pretprocesorska naredba za uključenje periodičnih zadataka}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stvaranje periodičnih zadataka}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Varijable dodane u strukturu za kontrolu zadataka}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Prototip funkcije xTaskCreatePeriodic}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kontrola izvršenja priodičnih zadataka}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategija prekidanja poslova}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skup zadataka korišten u opisu strategije prekidanja poslova.\relax }}{13}\protected@file@percent }
\newlabel{tab:table-name}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspored zadataka bez prekidanja poslova\relax }}{14}\protected@file@percent }
\newlabel{fig:ex1}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspored zadataka sa primjenjnim prekidanjem poslova\relax }}{14}\protected@file@percent }
\newlabel{fig:ex1}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Uvjet za prekidanje izvođenja posla}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strogi sustav za rad u stvarnom vremenu s ublaženim uvjetima}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Varijable dodane u strukturu za kontrolu zadataka}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Uvjet za slučaj kada se zadatak mora izvršiti}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementacija algoritama za raspoređivanje zadataka}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Primjer uključenja algoritma BWP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementacija algoritma EDF}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Računanje \texttt  {xItemValue} vrijednosti za EDF algoritam}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementacija algoritma RTO}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementacija algoritma BWP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija simulatora}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje skupova testnih zadataka}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura periodic\_task}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Funckija startTaskSetGenerator}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tijek simulacije}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skup zadataka korišten u opisu strategije prekidanja poslova.\relax }}{21}\protected@file@percent }
\newlabel{tab:table-name}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Primjer datoteke u koju se spremaju izvještaji simulacija\relax }}{22}\protected@file@percent }
\newlabel{fig:my-label}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pokretanje simulacije}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Usporedba algoritama BWP i RTO\relax }}{24}\protected@file@percent }
\newlabel{fig:my-label}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Usporedba algoritama BWP i RTO\relax }}{25}\protected@file@percent }
\newlabel{fig:my-label}{{5.2}{25}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}\protected@file@percent }
