\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buttazzo(2011)]{knjiga_buttazzo}
Giorgio~C. Buttazzo.
\newblock \emph{Hard real time computing systems}.
\newblock Springer Science+Business Media, 2011.

\bibitem[Buttazzo(2012)]{clanak_3}
Giorgio~C. Buttazzo.
\newblock Handling overload conditions in real-time systems, 2012.

\bibitem[Guillem~Bernat(2001)]{clanak_2}
Albert~LlamosõÂ Guillem~Bernat, Alan~Burns.
\newblock Weakly hard real-time systems, 2001.

\bibitem[M.~Naeem~Shehzad(2014)]{clanak_5}
Yvon Trinquet Umer~Farooq M.~Naeem~Shehzad, A.M.~Déplanche.
\newblock Efﬁcient data generation for the testing of real-time
  multiprocessor scheduling algorithms., 2014.

\bibitem[Queudet-Marchand i Chetto()]{clanak_4}
Audrey Queudet-Marchand i Maryline Chetto.
\newblock Quality of service scheduling in the firm real-time systems.

\bibitem[Salamun(2020)]{diplomski_Karla_Salamun}
Karla Salamun.
\newblock Primjena genetskog programiranja za raspoređivanje zadataka u
  sustavima za rad u stvarnom vremenu.
\newblock Magistarski rad, Sveučilište u Zagrebu, Fakultet elektrotehnike i
  računarstva, 2020.

\end{thebibliography}
