\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacijski sustavi za rad u stvarnom vremenu}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sustavi za rad u stvarnom vremenu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Stanja zadataka u SRSV-u\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-label}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Periodični zadatci u sustavima za rad u stvarnom vremenu}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer periodičnog zadatka\relax }}{5}\protected@file@percent }
\newlabel{fig:ex1}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Skup zadataka korišten u primjerima.\relax }}{6}\protected@file@percent }
\newlabel{tab:table-name}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi za raspoređivanje zadataka}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EDF algoritam}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspored zadataka EDF algoritmom\relax }}{7}\protected@file@percent }
\newlabel{fig:ex1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RTO algoritam}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspored zadataka RTO algoritmom\relax }}{7}\protected@file@percent }
\newlabel{fig:ex1}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BWP algoritam}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Raspored zadataka BWP algoritmom\relax }}{8}\protected@file@percent }
\newlabel{fig:ex1}{{2.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifikacija jezgre FreeRTOS-a}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operacijski sustav FreeRTOS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programska potpora za kontrolu izvršavanja periodičnih zadataka}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pretprocesorska naredba za uključenje periodičnih zadataka}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stvaranje periodičnih zadataka}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Varijable dodane u strukturu za kontrolu zadataka}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Prototip funkcije xTaskCreatePeriodic}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kontrola izvršenja priodičnih zadataka}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Deklaracije funkcija za dodavanje zadataka u opisane liste}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Skup zadataka korišten u opisu strategije prekidanja poslova.\relax }}{12}\protected@file@percent }
\newlabel{tab:table-name}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategija prekidanja poslova}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspored zadataka bez prekidanja poslova\relax }}{13}\protected@file@percent }
\newlabel{fig:ex1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspored zadataka sa primjenjnim prekidanjem poslova\relax }}{13}\protected@file@percent }
\newlabel{fig:ex1}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Uvjet za prekidanje izvođenja zadatka}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strogi sustav za rad u stvarnom vremenu s ublaženim uvjetima}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Varijable dodane u strukturu za kontrolu zadataka}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Uvjet za slučaj kada se zadatak mora izvršiti}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementacija algoritama za raspoređivanje zadataka}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Primjer uključenja algoritma BWP}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementacija EDF algoritma}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Računanje \texttt  {xItemValue} vrijednosti za EDF algoritam}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementacija RTO algoritma}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementacija BWP algoritma}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija simulatora}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generiranje skupova testnih zadataka}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struktura periodic\_task}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Funckija startTaskSetGenerator}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tijek simulacije}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pokretanje simulacije}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First section}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Second section}{22}\protected@file@percent }
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}\protected@file@percent }
