\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Operacijski sustavi za rad u stvarnom vremenu}{3}%
\contentsline {section}{\numberline {2.1}Sustavi za rad u stvarnom vremenu}{3}%
\contentsline {section}{\numberline {2.2}Periodični zadatci u sustavima za rad u stvarnom vremenu}{4}%
\contentsline {section}{\numberline {2.3}Algoritmi za raspoređivanje zadataka}{6}%
\contentsline {subsection}{\numberline {2.3.1}EDF algoritam}{6}%
\contentsline {subsection}{\numberline {2.3.2}RTO algoritam}{6}%
\contentsline {subsection}{\numberline {2.3.3}BWP algoritam}{7}%
\contentsline {chapter}{\numberline {3}Modifikacija jezgre FreeRTOS-a}{9}%
\contentsline {section}{\numberline {3.1}Operacijski sustav FreeRTOS}{9}%
\contentsline {section}{\numberline {3.2}Programska potpora za kontrolu izvršavanja periodičnih zadataka}{10}%
\contentsline {subsection}{\numberline {3.2.1}Stvaranje periodičnih zadataka}{10}%
\contentsline {subsection}{\numberline {3.2.2}Kontrola izvršenja priodičnih zadataka}{11}%
\contentsline {section}{\numberline {3.3}Implementacija algoritama za raspoređivanje zadataka}{13}%
\contentsline {chapter}{\numberline {4}Implementacija simulatora}{14}%
\contentsline {section}{\numberline {4.1}Generiranje setova testnih zadataka}{14}%
\contentsline {section}{\numberline {4.2}Tijek simulacije}{15}%
\contentsline {section}{\numberline {4.3}Pokretanje simulacije}{15}%
\contentsline {chapter}{\numberline {5}Rezultati}{17}%
\contentsline {chapter}{\numberline {6}Zaključak}{18}%
\contentsline {section}{\numberline {6.1}First section}{18}%
\contentsline {section}{\numberline {6.2}Second section}{18}%
\contentsline {chapter}{Bibliography}{19}%
